day05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1     1.697 ms      │ 1.81 ms       │ 1.702 ms      │ 1.705 ms      │ 100     │ 100

day05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2     3.308 ms      │ 3.612 ms      │ 3.319 ms      │ 3.326 ms      │ 100     │ 100

day05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1     1.765 ms      │ 1.813 ms      │ 1.775 ms      │ 1.776 ms      │ 100     │ 100

day05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2     3.308 ms      │ 3.438 ms      │ 3.318 ms      │ 3.324 ms      │ 100     │ 100

day05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1     2.388 ms      │ 2.559 ms      │ 2.442 ms      │ 2.443 ms      │ 100     │ 100

day05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1     1.768 ms      │ 1.974 ms      │ 1.776 ms      │ 1.781 ms      │ 100     │ 100

day05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1     1.764 ms      │ 1.969 ms      │ 1.772 ms      │ 1.781 ms      │ 100     │ 100

day05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1     1.765 ms      │ 1.974 ms      │ 1.775 ms      │ 1.787 ms      │ 100     │ 100

